#!/bin/bash

export DATA_DIR=${DATA_DIR:-"/tmp"}
if env | grep -q "PAPERSPACE"; then
    export WORKING_DIR=${WORKING_DIR:-"/notebooks"}
    export ROOT_REPO_DIR=${ROOT_REPO_DIR:-"/storage"}
else
    export WORKING_DIR=${WORKING_DIR:-"/home"}
    export ROOT_REPO_DIR=${ROOT_REPO_DIR:-"/home/storage"}
fi
export VENV_DIR=${VENV_DIR:-"/tmp"}
export LOG_DIR=${LOG_DIR:-"/tmp/log"}
export IMAGE_OUTPUTS_DIR="$ROOT_REPO_DIR/image_outputs"